.container {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-rows: 40px auto;
}

.nav {
    grid-column: span 3;
}

.article {
    grid-column: auto; 
}

.left {
    grid-column: auto;
}

.right {
    grid-column: auto;
}

/* for tablets */
@media (max-width: 992px) {
    .content img {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* for phones */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 6fr 1fr;
    }
    .left img {
        display: none;
    }
    .right img {
        display: none;
    }
}